## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/spring?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = 2859
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher